UllnnovationHub.ToolKIt/Themes/GroupBox/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 基础样式:直角边框 -->
    <Style x:Key="BaseGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#5B95FF" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border x:Name="Header" DockPanel.Dock="Top" Background="#5B95FF" Padding="5" BorderBrush="#5B95FF" BorderThickness="0,0,0,1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <ContentPresenter Margin="10" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 样式1：直角阴影边框 -->
    <Style x:Key="SqureShadowHeaderGroupBoxStyle" BasedOn="{StaticResource BaseGroupBoxStyle}" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#5B95FF" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border x:Name="Header" DockPanel.Dock="Top" Background="#5B95FF" Padding="5" BorderBrush="#5B95FF" BorderThickness="0,0,0,1">
                                <Border.Effect>
                                    <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="3" Opacity="0.7" />
                                </Border.Effect>
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <ContentPresenter Margin="10" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 样式2：圆角阴影边框 -->
    <Style x:Key="RoundedShadowHeaderGroupBoxStyle" BasedOn="{StaticResource BaseGroupBoxStyle}" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border CornerRadius="10,10,20,20" Background="{TemplateBinding Background}" BorderBrush="#5B95FF" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border CornerRadius="10,10,5,5" x:Name="Header" DockPanel.Dock="Top" Background="#5B95FF" Padding="5" BorderBrush="#5B95FF" BorderThickness="0,0,0,1">
                                <Border.Effect>
                                    <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="3" Opacity="0.7" />
                                </Border.Effect>
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <ContentPresenter Margin="10" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 应用全局样式变化 -->
    <Style x:Key="{x:Type GroupBox}" BasedOn="{StaticResource BaseGroupBoxStyle}" TargetType="{x:Type GroupBox}" />
</ResourceDictionary>