UllnnovationHub.Samples/Views/MainWindow.xaml

<Window x:Class="UllnnovationHub.Samples.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True" xmlns:attached="clr-namespace:UllnnovationHub.ToolKIt.Attached;assembly=UllnnovationHub.ToolKIt" xmlns:UI="clr-namespace:UllnnovationHub.ToolKIt.UI;assembly=UllnnovationHub.ToolKIt" Title="{Binding Title}" Height="800" Width="1000">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Button" Width="150">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" Content="Main Button" />
                                <Button Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" />
                                <Button Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Margin="10" Content="Main Button" />
                                <Button IsEnabled="False" Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" Style="{StaticResource BaseButtonStyle}" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" Style="{StaticResource BaseButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="GroupBox" Width="150">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <UniformGrid Columns="2" Rows="2">
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource BaseGroupBoxStyle}">
                            </GroupBox>
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource SqureShadowHeaderGroupBoxStyle}">

                            </GroupBox>
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource RoundedShadowHeaderGroupBoxStyle}">

                            </GroupBox>
                        </UniformGrid>

                    </ScrollViewer>
                </TabItem>

                <TabItem Header="TabControl" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <TabControl TabStripPlacement="Top">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Left">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Bottom">
                            <TabItem Header="测试1">
                                <TextBlock Text="测试1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="测试2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="测试3" />
                            </TabItem>
                        </TabControl>
                    </UniformGrid>
                </TabItem>

                <TabItem Header="RadioButton" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="RadioButton1" />
                            <RadioButton Content="RadioButton2" IsEnabled="False"/>
                            <RadioButton Content="RadioButton3" IsEnabled="False"/>
                            <RadioButton Content="RadioButton4" />
                            <RadioButton Content="RadioButton5" />
                            <RadioButton Content="RadioButton6" />
                            <RadioButton Content="RadioButton7" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="RadioButton1" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton2" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton3" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton4" IsEnabled="False" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton5" IsEnabled="False" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton6" IsEnabled="False" Style="{StaticResource MenuRadioStyle}"/>
                            <RadioButton Content="RadioButton7" IsEnabled="False" Style="{StaticResource MenuRadioStyle}"/>
                        </StackPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="SwitchButton" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <UI:SwitchButton  Margin="5"/>
                            <UI:SwitchButton  Margin="5"/>
                            <UI:SwitchButton  Margin="5"/>
                            <UI:SwitchButton  Margin="5"/>
                            <UI:SwitchButton  Margin="5"/>
                            <UI:SwitchButton  Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <UI:SwitchRadioButton Margin="5" />
                            <UI:SwitchRadioButton Margin="5" />
                            <UI:SwitchRadioButton Margin="5" />
                            <UI:SwitchRadioButton Margin="5" />
                            <UI:SwitchRadioButton Margin="5" />
                            <UI:SwitchRadioButton Margin="5" />
                        </StackPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="TextBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <UI:UTextBox Width="200" Height="50" />
                        <UI:UTextBox Placeholder="输入内容"  Width="200" Height="50" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="PasswordBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <PasswordBox Width="200" Height="50" attached:Corner.Value="10"/>
                        <PasswordBox Width="200" Height="50" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="CheckBox" Width="150">
                    <StackPanel>
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="false" IsThreeState="True" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="True" IsThreeState="True" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="True" IsThreeState="False" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="False" IsThreeState="False" />
                    </StackPanel>

                </TabItem>
                <TabItem Header="DateTimePicker" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <StackPanel>
                            <UI:DateTimePicker CurrentDateTime="{Binding CurrentDateTime,Mode=TwoWay}" Margin="10"/>
                        </StackPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Separator" Width="150">
                    <UniformGrid Rows="2" Columns="2">
                        <UI:HorizontolSeparator />
                        <UI:VerticalSeparator />
                        <UI:VerticalSeparator Background="{StaticResource ThemeColor}" />
                        <UI:HorizontolSeparator Background="{StaticResource ThemeColor}" />
                    </UniformGrid>

                </TabItem>
                <TabItem Header="Expander" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <Expander Header="Expander" IsExpanded="True" Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <RadioButton Content="RadioButton1" />
                                <RadioButton Content="RadioButton2" IsEnabled="False" />
                                <RadioButton Content="RadioButton3" IsEnabled="False" />
                                <RadioButton Content="RadioButton4" />
                                <RadioButton Content="RadioButton5" />
                                <RadioButton Content="RadioButton6" />
                                <RadioButton Content="RadioButton7" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Expander" IsExpanded="False" Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <RadioButton Content="RadioButton1" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton2" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton3" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton4" IsEnabled="False" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton5" IsEnabled="False" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton6" IsEnabled="False" Style="{StaticResource MenuRadioStyle}" />
                                <RadioButton Content="RadioButton7" IsEnabled="False" Style="{StaticResource MenuRadioStyle}" />
                            </StackPanel>
                        </Expander>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Card" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                    </UniformGrid>
                </TabItem>

                <TabItem Header="ListBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <ListBox  Margin="5">
                            <ListBoxItem Content="ListBoxItem 1" />
                            <ListBoxItem Content="ListBoxItem 2" />
                            <ListBoxItem Content="ListBoxItem 3" />
                            <ListBoxItem Content="ListBoxItem 4" />
                        </ListBox>

                        <ListBox Margin="5">
                            <ListBoxItem Content="ListBoxItem 1" />
                            <ListBoxItem Content="ListBoxItem 2" />
                            <ListBoxItem Content="ListBoxItem 3" />
                            <ListBoxItem Content="ListBoxItem 4" />
                        </ListBox>
                    </UniformGrid>

                </TabItem>
                <TabItem Header="TreeView" Width="150">
                    <UniformGrid Rows="2" Columns="2">
                        <TreeView Margin="5">
                            <TreeViewItem Header="TreeViewItem 1">
                                <TreeViewItem Header="TreeViewItem 2" />
                                <TreeViewItem Header="TreeViewItem 3" />
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem 4">
                                <TreeViewItem Header="TreeViewItem 5" />
                                <TreeViewItem Header="TreeViewItem 6" />
                            </TreeViewItem>
                        </TreeView>

                        <TreeView Margin="5">
                            <TreeViewItem Header="TreeViewItem 1">
                                <TreeViewItem Header="TreeViewItem 2" />
                                <TreeViewItem Header="TreeViewItem 3" />
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem 4" IsEnabled="False">
                                <TreeViewItem Header="TreeViewItem 5" />
                                <TreeViewItem Header="TreeViewItem 6" />
                            </TreeViewItem>
                        </TreeView>

                    </UniformGrid>
                </TabItem>
                <TabItem Header="Combox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <ComboBox Width="200" Height="60" Style="{StaticResource BaseComBoxStyle}">
                            <ComboBoxItem Content="上海" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="北京" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="天津" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="广州" Tag="4"></ComboBoxItem>
                        </ComboBox>

                        <ComboBox Width="200" Height="60" Style="{StaticResource RoundedCardComBoxStyle}">
                            <ComboBoxItem Content="上海" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="北京" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="天津" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="广州" Tag="4"></ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="ListView" Width="150">

                </TabItem>

                <TabItem Header="DataGrid" Width="150">

                </TabItem>

                <TabItem Header="Menu" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <StackPanel>
                            <Menu IsMainMenu="True" Background="Transparent">
                                <MenuItem Header="_VSOnline" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Whatever" Style="{StaticResource BaseSubMenuItemStyle}" />
                                </MenuItem>
                                <MenuItem Header="_Dashboards" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Overview" Style="{StaticResource BaseSubMenuItemStyle}" />
                                </MenuItem>
                                <MenuItem Header="_Code" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Files" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator Width="150"/>
                                    <MenuItem Header="_Commits" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator Width="150"/>
                                    <MenuItem Header="_Pushes" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator Width="150"/>
                                </MenuItem>
                                <MenuItem Header="_Work" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Backlogs" Style="{StaticResource BaseSubMenuItemStyle}"/>
                                    <MenuItem Header="_Queries" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <MenuItem Header="_New Work Item" Style="{StaticResource BaseSubMenuItemStyle}">
                                        <MenuItem Header="_Epic" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Feature" Style="{StaticResource BaseSubMenuItemStyle}"/>
                                        <MenuItem Header="_Issue" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Task" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Test Case" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_User Story" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    </MenuItem>
                                    <MenuItem Header="_Bug" Style="{StaticResource BaseSubMenuItemStyle}"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <StackPanel>
                            <Menu IsMainMenu="True" Background="Transparent">
                                <MenuItem Header="_VSOnline" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Whatever" Style="{StaticResource BaseSubMenuItemStyle}" />
                                </MenuItem>
                                <MenuItem Header="_Dashboards" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Overview" Style="{StaticResource BaseSubMenuItemStyle}" />
                                </MenuItem>
                                <MenuItem Header="_Code" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Files" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator />
                                    <MenuItem Header="_Commits" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator />
                                    <MenuItem Header="_Pushes" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <UI:HorizontolSeparator />
                                </MenuItem>
                                <MenuItem Header="_Work" Style="{StaticResource BaseTopMenuItemStyle}">
                                    <MenuItem Header="_Backlogs" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <MenuItem Header="_Queries" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    <MenuItem Header="_New Work Item" Style="{StaticResource BaseSubMenuItemStyle}">
                                        <MenuItem Header="_Epic" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Feature" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Issue" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Task" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_Test Case" Style="{StaticResource BaseSubMenuItemStyle}" />
                                        <MenuItem Header="_User Story" Style="{StaticResource BaseSubMenuItemStyle}" />
                                    </MenuItem>
                                    <MenuItem Header="_Bug" Style="{StaticResource BaseSubMenuItemStyle}" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </UniformGrid>
                </TabItem>

                <TabItem Header="ImageButton" Width="150">
                    <UniformGrid Rows="2" Columns="2">
                        <StackPanel>
                            <UI:ImageButton  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" ImgSource="/Image/SwitchButton.png" TextContent="电源开关" ImgWidth="32" ImgHeight="30" ImgTextMargin="4"  Style="{StaticResource ImgButton}" MouseOverBackground="LightBlue" MousePressedBackground="LightYellow"/>
                        </StackPanel>
                    </UniformGrid>
                </TabItem>

                <TabItem Header="Slider" Width="150">
                    <UniformGrid Rows="2" Columns="2">
                        <StackPanel>
                            <Slider Style="{StaticResource SliderStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </TabItem>

                <TabItem Header="ScrollViewer" Width="150">
                    
                </TabItem>
            </TabControl>
        </ScrollViewer>

    </Grid>
</Window>
