UllnnovationHub.Samples/Views/MainWindow.xaml

<Window x:Class="UllnnovationHub.Samples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:attached="clr-namespace:UllnnovationHub.ToolKIt.Attached;assembly=UllnnovationHub.ToolKIt"
        xmlns:UI="clr-namespace:UllnnovationHub.ToolKIt.UI;assembly=UllnnovationHub.ToolKIt"
        Title="{Binding Title}" Height="800" Width="1000">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Button" Width="150">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" Content="Main Button" />
                                <Button Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" />
                                <Button Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Margin="10" Content="Main Button" />
                                <Button IsEnabled="False" Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" Style="{StaticResource BaseButtonStyle}" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" Style="{StaticResource BaseButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="GroupBox" Width="150">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <UniformGrid Columns="2" Rows="2">
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource BaseGroupBoxStyle}">

                            </GroupBox>
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource SqureShadowHeaderGroupBoxStyle}">

                            </GroupBox>
                            <GroupBox Header="测试" Margin="10" Style="{StaticResource RoundedShadowHeaderGroupBoxStyle}">

                            </GroupBox>
                        </UniformGrid>

                    </ScrollViewer>
                </TabItem>

                <TabItem Header="TabControl" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <TabControl TabStripPlacement="Top">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Left">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="测试1">
                                <TextBlock Text="内容1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="内容2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="内容3" />
                            </TabItem>
                        </TabControl>

                        <TabControl TabStripPlacement="Bottom">
                            <TabItem Header="测试1">
                                <TextBlock Text="测试1" />
                            </TabItem>
                            <TabItem Header="测试2">
                                <TextBlock Text="测试2" />
                            </TabItem>
                            <TabItem Header="测试3">
                                <TextBlock Text="测试3" />
                            </TabItem>
                        </TabControl>
                    </UniformGrid>
                </TabItem>

                <TabItem Header="RadioButton" Width="150">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" attached:Icon.Geometry="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128c-211.744443 0-384 172.255557-384 384s172.255557 384 384 384 384-172.255557 384-384S723.744443 128 512 128z" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SwitchButton" Width="150">
                </TabItem>
                <TabItem Header="IconButton" Width="150">
                </TabItem>
                <TabItem Header="TextBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <UI:UTextBox Width="200" Height="50" />
                        <UI:UTextBox Placeholder="输入内容"  Width="200" Height="50" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="PasswordBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <PasswordBox Width="200" Height="50" attached:Corner.Value="10"/>
                        <PasswordBox Width="200" Height="50" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="CheckBox" Width="150">
                    <StackPanel>
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="false" IsThreeState="True" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="True" IsThreeState="True" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="True" IsThreeState="False" />
                        <CheckBox Content="CheckBox 1" Margin="5" IsChecked="False" IsThreeState="False" />
                    </StackPanel>

                </TabItem>
                <TabItem Header="DateTimePicker" Width="150">
                </TabItem>
                <TabItem Header="Separator" Width="150">
                    <UniformGrid Rows="2" Columns="2">
                        <UI:HorizontolSeparator />
                        <UI:VerticalSeparator />
                        <UI:VerticalSeparator Background="Blue" />
                        <UI:HorizontolSeparator Background="Blue" />
                    </UniformGrid>

                </TabItem>
                <TabItem Header="Expander" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <Expander Header="Expander" IsExpanded="True" Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" attached:Icon.Geometry="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128c-211.744443 0-384 172.255557-384 384s172.255557 384 384 384 384-172.255557 384-384S723.744443 128 512 128z" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Expander" IsExpanded="False" Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                                <RadioButton Style="{StaticResource MenuRadioButtomStyle}" Content="111" />
                            </StackPanel>
                        </Expander>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Card" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                        <UI:Card Margin="20" />
                    </UniformGrid>
                </TabItem>

                <TabItem Header="ListBox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <ListBox  Margin="5">
                            <ListBoxItem Content="ListBoxItem 1" />
                            <ListBoxItem Content="ListBoxItem 2" />
                            <ListBoxItem Content="ListBoxItem 3" />
                            <ListBoxItem Content="ListBoxItem 4" />
                        </ListBox>

                        <ListBox Margin="5">
                            <ListBoxItem Content="ListBoxItem 1" />
                            <ListBoxItem Content="ListBoxItem 2" />
                            <ListBoxItem Content="ListBoxItem 3" />
                            <ListBoxItem Content="ListBoxItem 4" />
                        </ListBox>
                    </UniformGrid>

                </TabItem>

                <TabItem Header="ListView" Width="150">

                </TabItem>

                <TabItem Header="DataGrid" Width="150">

                </TabItem>

                <TabItem Header="Meun" Width="150">

                </TabItem>

                <TabItem Header="Slider" Width="150">

                </TabItem>

                <TabItem Header="Meun" Width="150">

                </TabItem>

                <TabItem Header="TreeView" Width="150">

                </TabItem>
                <TabItem Header="Combox" Width="150">
                    <UniformGrid Columns="2" Rows="2">
                        <ComboBox Width="200" Height="60"  Style="{StaticResource BaseComBoxStyle}">
                            <ComboBoxItem Content="上海" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="北京" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="天津" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="广州" Tag="4"></ComboBoxItem>
                        </ComboBox>

                        <ComboBox Width="200" Height="60" Style="{StaticResource RoundedCardComBoxStyle}">
                            <ComboBoxItem Content="上海" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="北京" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="天津" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="广州" Tag="4"></ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>

                </TabItem>
            </TabControl>
        </ScrollViewer>

    </Grid>
</Window>
