UllnnovationHub.ToolKIt/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UllnnovationHub.ToolKIt.UI">

    <Style x:Key="BaseCardStyle" TargetType="{x:Type local:Card}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="3" Color="#BBBBBB" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--应用全局样式变化-->
    <Style x:Key="{x:Type local:Card}" BasedOn="{StaticResource BaseCardStyle}" TargetType="{x:Type local:Card}" />
</ResourceDictionary>