UllnnovationHub.ToolKIt/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="CheckBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Border" Color="#737373" />
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="White" />
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="Black" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="#FFBCBCBC" />

    <Style TargetType="{x:Type CheckBox}" x:Key="BaseCheckBoxStyle">
        <Setter Property="Background" Value="{StaticResource CheckBox.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True" Background="Transparent" Margin="1,6,1,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" Margin="1" CornerRadius="4" Height="16" Width="16" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            <Grid x:Name="markGrid">
                                <Path Stretch="Fill" x:Name="optionMark" Margin="3" Fill="{StaticResource CheckBox.Glyph}" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " />
                                <Rectangle x:Name="indeterminateMark" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Fill="{Binding ElementName=checkBoxBorder,Path=BorderBrush}" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Grid.Column="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource CheckBox.MouseOver.Background}" TargetName="checkBoxBorder" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox.MouseOver.Border}" TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource CheckBox.Disabled.Background}" TargetName="checkBoxBorder" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Disabled.Border}" TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" Value="1" TargetName="optionMark" />
                            <Setter Property="Opacity" Value="0" TargetName="indeterminateMark" />
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" TargetName="checkBoxBorder" />
                            <Setter Property="Background" Value="{StaticResource ThemeColor}" TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0" TargetName="optionMark" />
                            <Setter Property="Opacity" Value="1" TargetName="indeterminateMark" />
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" TargetName="checkBoxBorder" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--应用全局样式变化-->
    <Style x:Key="{x:Type CheckBox}" BasedOn="{StaticResource BaseCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
</ResourceDictionary>