UllnnovationHub.ToolKIt/Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UllnnovationHub.ToolKIt.UI">

    <Style x:Key="ImgButton" TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderCornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <StackPanel Orientation="{TemplateBinding Orientation}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Image x:Name="PART_Image" Source="{TemplateBinding ImgSource}" Width="{TemplateBinding ImgWidth}" Height="{TemplateBinding ImgHeight}" Margin="{TemplateBinding ImgTextMargin}"/>
                            <TextBlock x:Name="PART_TextBlock" Text="{TemplateBinding TextContent}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding MousePressedBackground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>