UllnnovationHub.ToolKIt/Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UllnnovationHub.ToolKIt.UI">

    <Style x:Key="ImgButton" TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderCornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <StackPanel Orientation="{TemplateBinding Orientation}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Image x:Name="PART_Image" Source="{TemplateBinding ImgSource}" Width="{TemplateBinding ImgWidth}" Height="{TemplateBinding ImgHeight}" Margin="{TemplateBinding ImgTextMargin}"/>
                            <TextBlock x:Name="PART_TextBlock" Text="{TemplateBinding TextContent}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding MousePressedBackground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImgButtonWithoutTextContent" TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border x:Name="borderWithoutTextContent" CornerRadius="30" Width="50" Height="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <Path x:Name="pathWithoutTextContent" Data="M 0,100  Q 35,140  54,190 Q 100,45  168,0 S 90,40  50,150 Q 40,136 0,100 Z" Fill="black" Stretch="Fill" SnapsToDevicePixels="True" StrokeThickness="2" Stroke="LimeGreen" UseLayoutRounding="True" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderWithoutTextContent" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}" />
                            <Setter TargetName="pathWithoutTextContent" Property="Width" Value="25" />
                            <Setter TargetName="pathWithoutTextContent" Property="Height" Value="25"/>
                            <Setter TargetName="borderWithoutTextContent" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="borderWithoutTextContent" Property="BorderBrush" Value="orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderWithoutTextContent" Property="Background" Value="{Binding MousePressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}" />
                            <Setter TargetName="pathWithoutTextContent" Property="Stroke" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>