UllnnovationHub.ToolKIt/Themes/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type MenuItem}" x:Key="BaseTopMenuItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <StackPanel TextBlock.FontSize="15px" Height="40">
                        <Label Content="{TemplateBinding Header}" Margin="5" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="BaseSubMenuItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                        <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                        <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="1" />
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right">
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#f4f4f4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>