UllnnovationHub.ToolKIt/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:UllnnovationHub.ToolKIt.Attached">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MenuRadioButtomStyle" TargetType="RadioButton">
        <Setter Property="Height" Value="35" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="#383838" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="templateRoot" Background="{StaticResource TransparentColor}">
                        <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True">
                            <Border x:Name="border" Width="3" VerticalAlignment="Stretch" Background="{DynamicResource ThemeColor}" Visibility="Hidden" />
                            <Border Width="40">
                                <Path Width="{TemplateBinding attached:Icon.Width}" Height="{TemplateBinding attached:Icon.Height}" Margin="{TemplateBinding Padding}" Data="{TemplateBinding attached:Icon.Geometry}" Fill="{TemplateBinding Foreground}" Stretch="Fill" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="#33E6E7EA" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            <Setter TargetName="templateRoot" Property="Background" Value="#E6E7EA" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>