UllnnovationHub.ToolKIt/Themes/SwitchRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UllnnovationHub.ToolKIt.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:SwitchRadioButton}" x:Key="BaseSwitchRadioButtonStyle">
        <Setter Property="Background" Value="#AAAAAA" />
        <Setter Property="CheckedBackground" Value="{StaticResource ThemeColor}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ThemeColor}" />
        <Setter Property="ButtonBackground" Value="White" />
        <Setter Property="CornerRadius" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ButtonCornerRadius" Value="13" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="3 3 3 3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchRadioButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                        <Border x:Name="ellipse" HorizontalAlignment="Left" CornerRadius="{TemplateBinding ButtonCornerRadius}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Background="{TemplateBinding ButtonBackground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="HorizontalAlignment" TargetName="ellipse" Value="Right" />
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--应用全局样式变化-->
    <Style x:Key="{x:Type local:SwitchRadioButton}" BasedOn="{StaticResource BaseSwitchRadioButtonStyle}" TargetType="{x:Type local:SwitchRadioButton}" />
</ResourceDictionary>