UllnnovationHub.ToolKIt/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ColorStyle.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/RadioButton.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/GroupBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/HorizontolSeparator.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/VerticalSeparator.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/Expander.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/Card.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/UTextBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/PasswordBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/CheckBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/TreeView.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/TreeViewItem.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/SwitchButton.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/SwitchRadioButton.xaml" />
        <ResourceDictionary Source="/UllnnovationHub.ToolKIt;component/Themes/MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
